<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shipping.Application/Shipping.Application.csproj" />
    <ProjectReference Include="../Shipping.Infrastructure/Shipping.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.BuildingBlocks/Shared.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
