# demo-ecommerce

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Directory.Packages.props  README.md  cqrs-ecommerce.sln  docker-compose.override.yml  docker-compose.yml  ecommerce.sln
src/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs
src/Cart.Api/Application/: AddCartItemCommand.cs
src/Cart.Api/Contracts/: CartRoutes.cs
src/Cart.Api/Domain/: CartAggregate.cs
src/Cart.Api/Endpoints/: CartEndpoints.cs
src/Cart.Api/Mappers/: CartMapper.cs
src/Cart.Application/: Cart.Application.csproj
src/Cart.Application/Abstractions/: ICartService.cs
src/Cart.Application/Commands/: AddCartItemCommand.cs  AddCartItemToCartCommand.cs  CheckoutCartCommand.cs  RemoveCartItemCommand.cs  RemoveCartItemFromCartCommand.cs
src/Cart.Application/Composition/: CartApplicationExtensions.cs
src/Cart.Application/Handlers/: AddCartItemToCartCommandHandler.cs  AddCartItemToCartCommandValidator.cs  CheckoutCartCommandHandler.cs  GetCartByIdQueryHandler.cs  RemoveCartItemFromCartCommandHandler.cs  ReplaceCartOnOrderCompletedHandler.cs  SyncCartOnProductDeletedHandler.cs  SyncCartOnProductUpdatedHandler.cs
src/Cart.Application/Mappers/: CartViewMapper.cs
src/Cart.Application/Queries/: GetCartByIdQuery.cs
src/Cart.Application/Services/: CartCommandService.cs  CartQueryService.cs
src/Cart.Application/Views/: CartItemView.cs  CartView.cs  CheckoutCartView.cs
src/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Cart.Infrastructure/Composition/: CartInfrastructureExtensions.cs
src/Cart.Infrastructure/Configuration/: CartApplicationExtensions.cs  CartHostBuilderExtensions.cs  CartInfrastructureExtensions.cs  CartInfrastructureServiceCollectionExtensions.cs  CartTechnicalOptions.cs
src/Cart.Infrastructure/Idempotency/: InMemoryCartEventDeduplicationStore.cs
src/Cart.Infrastructure/Persistence/: CartDbContext.cs  CartDbContextFactory.cs
src/Cart.Infrastructure/Services/: CartService.cs
src/Cart.Tests/: AddCartItemCommandValidatorTests.cs  Cart.Tests.csproj  CartCatalogSyncHandlersTests.cs  CartCommandServiceTests.cs  ITestProbe.cs  ReplaceCartOnOrderCompletedHandlerTests.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
src/Catalog.Api/Contracts/: CatalogRoutes.cs
src/Catalog.Api/Domain/: ProductDocument.cs
src/Catalog.Api/Endpoints/: BrandEndpoints.cs  CatalogEndpoints.cs  CategoryEndpoints.cs  CollectionEndpoints.cs  ProductEndpoints.cs
src/Catalog.Api/Mappers/: BrandMapper.cs  BrandResponseMapper.cs  CategoryMapper.cs  CategoryResponseMapper.cs  CollectionMapper.cs  CollectionResponseMapper.cs  ProductMapper.cs  ProductResponseMapper.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Configuration/: CatalogHostBuilderExtensions.cs  CatalogInfrastructureExtensions.cs  CatalogInfrastructureServiceCollectionExtensions.cs
src/Catalog.Infrastructure/Messaging/: OutboxDomainEventPublisher.cs
src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Catalog.Infrastructure/Services/: CatalogService.Brands.cs  CatalogService.Categories.cs  CatalogService.Collections.cs  CatalogService.ProductMapping.cs  CatalogService.Products.cs
src/Catalog.Tests/: Catalog.Tests.csproj  CatalogDbContextModelTests.cs  EventContractsTests.cs  ProductRequestHandlersTests.cs
src/Communication.Api/: Communication.Api.csproj  Dockerfile  Program.cs
src/Communication.Tests/: Communication.Tests.csproj  CommunicationEventContractsTests.cs  SendOrderCompletedEmailHandlerTests.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs
src/Gateway.Api/Configuration/: GatewayProxyConfiguration.cs
src/Gateway.Api/Extensions/: GatewayServiceCollectionExtensions.cs  GatewayWebApplicationExtensions.cs
src/Gateway.Api/OpenApi/: GatewayOpenApiDocumentEnricher.cs  GatewayOpenApiDocumentNames.cs  GatewayOpenApiExtensions.cs  GatewayOpenApiJsonComposer.cs
src/Gateway.Api/Security/: CapabilityAuthorizationHandler.cs  CapabilityAuthorizationRequirement.cs  CapabilitySecurity.cs  GatewayAuthOptions.cs  GatewayAuthenticationDefaults.cs  ITokenIntrospectionClient.cs  IntrospectionPrincipal.cs  KeycloakIntrospectionAuthenticationHandler.cs  KeycloakIntrospectionOptions.cs  KeycloakTokenIntrospectionClient.cs
src/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj  OrderCommandService.cs  OrderReadService.cs  OrderService.cs  OrderStateReader.cs  OrderWorkflowProcessor.cs
src/Order.Tests/: EventContractsTests.cs  IOrderTestProbe.cs  Order.Tests.csproj  OrderAggregateTests.cs  OrderCommandServiceTests.cs  OrderDbContextModelTests.cs  OrderDomainTests.cs  OrderIntegrationHandlersTests.cs  OrderMapperSecurityTests.cs  OrderQueryServiceTests.cs
src/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs
src/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Payment.Tests/: AuthorizePaymentCommandHandlerTests.cs  Payment.Tests.csproj  PaymentCheckoutServiceTests.cs  PaymentCommandServiceTests.cs  PaymentProviderRouterTests.cs  PaymentSessionServiceTests.cs  PaymentWebhookServiceTests.cs  SensitiveContractsTests.cs  StripeMockPaymentProviderAdapterTests.cs
src/Shared.BuildingBlocks/: Shared.BuildingBlocks.csproj
src/Shipping.Api/: Dockerfile  Program.cs  Shipping.Api.csproj
src/Shipping.Application/: Shipping.Application.csproj
src/Shipping.Infrastructure/: Shipping.Infrastructure.csproj
src/Shipping.Tests/: CreateShipmentCommandHandlerTests.cs  CreateShipmentOnOrderCompletedHandlerTests.cs  Shipping.Tests.csproj
src/User.Api/: Dockerfile  Program.cs  User.Api.csproj
src/User.Application/: User.Application.csproj
src/Warehouse.Application/: Warehouse.Application.csproj
src/Warehouse.Tests/: ReserveStockCommandHandlerTests.cs  StockReservationServiceTests.cs  Warehouse.Tests.csproj  WarehouseCommandServiceTests.cs
tests/Cart.UnitTests/: AddCartItemCommandValidatorTests.cs  Cart.UnitTests.csproj
(+705 files in other folders)
