<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Payment.Application/Payment.Application.csproj" />
    <ProjectReference Include="../Payment.Domain/Payment.Domain.csproj" />
    <ProjectReference Include="../Shared.BuildingBlocks/Shared.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
