<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Catalog.Application/Catalog.Application.csproj" />
    <ProjectReference Include="../Catalog.Domain/Catalog.Domain.csproj" />
    <ProjectReference Include="../Shared.BuildingBlocks/Shared.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
