<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shipping.Api/Shipping.Api.csproj" />
    <ProjectReference Include="../Shipping.Application/Shipping.Application.csproj" />
    <ProjectReference Include="../Shipping.Domain/Shipping.Domain.csproj" />
    <ProjectReference Include="../Shipping.Infrastructure/Shipping.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.BuildingBlocks/Shared.BuildingBlocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Architecture.Tests.Common/**/*.cs" LinkBase="Architecture.Tests.Common" />
  </ItemGroup>
</Project>
