<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Payment.Application/Payment.Application.csproj" />
    <ProjectReference Include="../Payment.Infrastructure/Payment.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.BuildingBlocks/Shared.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
